01:20:Alchemical*
21:40:Armor*
41:49:Shield*
50:80:Weapon*
81:100:Tool*
-----
01:24:Healing Potion (STR Score + lvl)*
25:36:Smokesticks (1d4 sticks)*
37:48:Holy water (1d4 flasks)*
49:62:Antitoxin (1d4 doses)*
63:74:Everburning torch*
75:88:Tanglefoot bags (1d4 bags)*
89:100:Thunderstones (1d4 stones)*
-----
01:03:Empty Backpack*
04:06:Crowbar*
07:11:Lantern*
12:16:Simple Lock*
17:21:Average Lock*
22:28:Good Lock*
29:35:Superior Lock*
36:40:Masterwork Manacles*
41:43:Scroll Case*
44:46:Silk Rope (50 ft.)*
47:50:Spyglass*
51:58:10 ft. Chain*
59:63:Grappling hook*
64:68:Ink*
69:73:Piton*
74:77:Silver Holy Symbol*
78:81:10 ft. Pole*
82:88:Candle*
89:95:Caltrops*
96:100:Thieves' tools
-----
1:2:Padded Leather*
3:4:Leather*
5:6:Studded Leather*
7:8:Chain Shirt*
9:10:Hide Armor*
11:12:Scale Mail*
13:14:Chainmail*
15:16:Breastplate*
17:17:Splint Mail*
18:18:Banded Mail*
19:19:Half-Plate*
20:20:Full Plate
-----
1:3:Buckler*
4:8:Light Wooden Shield*
9:11:Light Steel Shield*
12:16:Heavy Wooden Shield*
17:19:Heavy Steel Shield*
20:20:Tower Shield
-----
1:2:Throwing Axe*
3:5:Dagger*
6:7:Light Hammer*
8:9:Handaxe*
10:11:Light Mace*
12:13:Light Pickaxe*
14:15:Sap*
16:17:Sickle*
18:20:Shortsword
-----
1:1:Battleaxe*
2:3:Club*
4:4:Flail*
5:6:Longsword*
7:8:Heavy Mace*
9:10:Morningstar*
11:11:Heavy Pickaxe*
12:13:Rapier*
14:15:Scimitar*
16:17:Shortspear*
18:18:Bastard Sword*
19:19:Trident*
20:20:Waraxe
-----
1:1:Spiked Chain*
2:2:Falchion*
3:4:Heavy Flail*
5:5:Flamberge*
6:6:Glaive*
7:7:Greataxe*
8:9:Greatclub*
10:11:Greatsword*
12:12:Guisarme*
13:13:Halberd*
14:14:Lance*
15:15:Longspear*
16:17:Quarterstaff*
18:18:Scythe*
19:20:Spear
-----
1:2:Hand Crossbow*
3:4:Heavy Crossbow*
5:6:Light Crossbow*
7:8:Dart*
9:10:Javelin*
11:12:Longbow*
13:14:Net*
15:17:Shortbow*
18:20:Sling
-----
1:4:Armor*
5:5:Shield*
6:11:Weapon*
12:12:Ring*
13:13:Amulet*
14:15:Scroll*
16:17:Tool*
18:18:Alchemical*
19:20:Wondrous Item
-----
1:2:of Power*
3:4:of Speed*
5:6:of Wisdom*
7:8:of Endurance*
9:10:of Shadow*
11:12:of Brilliance*
13:14:of Tongues*
15:16:of Hunting*
17:18:of Hardening*
19:19:of Heroism*
20:20:of Gutting*
