01:17:Alchemical item*
18:35:Armor*
36:50:Shield*
51:83:Weapons*
84:100:Tools and gear
;
01:24:Healing Potion (str+lvl)*
25:36:Smokesticks (1d4 sticks, 20 gp each)*
37:48:Holy water (1d4 flasks, 25 gp each)*
49:62:Antitoxin (1d4 doses, 50 gp each)*
63:74:Everburning torch*
75:88:Tanglefoot bags (1d4 bags, 50 gp each)*
89:100:Thunderstones (1d4 stones, 30 gp each)*
;
01:100:See Armor Function
;
01:100:See Shield Function
;
01:100:See Weapon Function
;
01:03:Backpack, empty (2 gp)*
04:06:Crowbar (2 gp)*
07:11:Lantern (12 gp)*
12:16:Lock, simple (20 gp)*
17:21:Lock, average (40 gp)*
22:28:Lock, good (80 gp)*
29:35:Lock, superior (150 gp)*
36:40:Manacles, masterwork (50 gp)*
41:43:Case, Scroll (1gp)*
44:46:Rope, silk (50 ft.) (10 gp)*
47:53:Spyglass (1,000 gp)*
54:58:Chain, 10 ft. (30gp)*
59:63:Grappling hook (1gp)*
64:68:Ink (8gp)*
69:73:Piton (1sp)*
74:77:Holy symbol, silver (25 gp)*
78:81:Pole, 10 ft. (2sp)*
82:88:Candle (1cp)*
89:95:Caltrops (1gp)*
96:100:Thieves’ tools (30 gp)*