01:20:Alchemical*
21:40:Armor*
41:49:Shield*
50:80:Weapon*
81:100:Tool
-----
01:24:Healing Potion (STR Score + lvl)*
25:36:Smokesticks (1d4 sticks)*
37:48:Holy water (1d4 flasks)*
49:62:Antitoxin (1d4 doses)*
63:74:Everburning torch*
75:88:Tanglefoot bags (1d4 bags)*
89:100:Thunderstones (1d4 stones)
-----
01:03:Empty Backpack*
04:06:Crowbar*
07:11:Lantern*
12:16:Simple Lock*
17:21:Average Lock*
22:28:Good Lock*
29:35:Superior Lock*
36:40:Masterwork Manacles*
41:43:Scroll Case*
44:46:Silk Rope (50 ft.)*
47:50:Spyglass*
51:58:10 ft. Chain*
59:63:Grappling hook*
64:68:Ink*
69:73:Piton*
74:77:Silver Holy Symbol*
78:81:10 ft. Pole*
82:88:Candle*
89:95:Caltrops*
96:100:Thieves' tools
-----
1:2:Padded Leather*
3:4:Leather*
5:6:Studded Leather*
7:8:Chain Shirt*
9:10:Hide Armor*
11:12:Scale Mail*
13:14:Chainmail*
15:16:Breastplate*
17:17:Splint Mail*
18:18:Banded Mail*
19:19:Half-Plate*
20:20:Full Plate
-----
1:3:Buckler*
4:8:Light Wooden Shield*
9:11:Light Steel Shield*
12:16:Heavy Wooden Shield*
17:19:Heavy Steel Shield*
20:20:Tower Shield
-----
1:2:Throwing Axe*
3:5:Dagger*
6:7:Light Hammer*
8:9:Handaxe*
10:11:Light Mace*
12:13:Light Pickaxe*
14:15:Sap*
16:17:Sickle*
18:20:Shortsword
-----
1:1:Battleaxe*
2:3:Club*
4:4:Flail*
5:6:Longsword*
7:8:Heavy Mace*
9:10:Morningstar*
11:11:Heavy Pickaxe*
12:13:Rapier*
14:15:Scimitar*
16:17:Shortspear*
18:18:Bastard Sword*
19:19:Trident*
20:20:Waraxe
-----
1:1:Spiked Chain*
2:2:Falchion*
3:4:Heavy Flail*
5:5:Flamberge*
6:6:Glaive*
7:7:Greataxe*
8:9:Greatclub*
10:11:Greatsword*
12:12:Guisarme*
13:13:Halberd*
14:14:Lance*
15:15:Longspear*
16:17:Quarterstaff*
18:18:Scythe*
19:20:Spear
-----
1:2:Hand Crossbow*
3:4:Heavy Crossbow*
5:6:Light Crossbow*
7:8:Dart*
9:10:Javelin*
11:12:Longbow*
13:14:Net*
15:17:Shortbow*
18:20:Sling
-----
1:4:Armor*
5:5:Shield*
6:11:Weapon*
12:12:Ring*
13:13:Amulet*
14:15:Scroll*
16:17:Tool*
18:18:Alchemical*
19:20:Wondrous Item
-----
1:2:of Power*
3:4:of Speed*
5:6:of Wisdom*
7:8:of Endurance*
9:10:of Shadow*
11:12:of Brilliance*
13:14:of Tongues*
15:16:of Hunting*
17:18:of Hardening*
19:19:of Heroism*
20:20:of Gutting
-----
01:10:1d10:10:Silver Ewer;Carved Bone Statuette;Ivory Statuette;Fine Gold Bracelet*
11:25:3d6:10:Cloth of Gold Vestments;Black Velvet Mask with Citrines;Silver Chalice with Lapis Lazuli Gems*
26:40:1d6:100:Large well-done Wool Tapestry;Brass Mug with Jade Inlays*
41:50:1d10:100:Silver Comb with Moonstones;Silver-Plated Steel Rod with Jet Jewel in Hilt*
51:60:2d6:100:Carved Harp of Exotic Wood with Ivory Inlay and Zircon Gems;Solid Gold Idol*
61:70:3d6:100:Gold Dragon Comb with Red Garnet Eye;Gold and Topaz Bottle Stopper Cork;Ceremonial Electrum Dagger with a Star Ruby in the Pommel*
71:80:4d6:100:Eye patch with mock eye of sapphire and moonstone;fire opal pendant on a fine gold chain;old masterpiece painting*
81:85:5d6:100:Embroidered silk and velvet mantle with numerous moonstones;sapphire pendant on gold chain*
86:90:1d4:1000:Embroidered and bejeweled glove;jeweled anklet;gold music box*
91:95:1d6:1000:Golden circlet with four aquamarines;a string of small pink pearls (necklace)*
96:99:2d4:1000:Jeweled gold crown;jeweled electrum ring*
100:100:2d6:1000:Gold and ruby ring;gold cup set with emeralds
-----
01:25:4d4:1:Banded eye agate;moss agate;azurite;blue quartz;hematite;lapis lazuli;malachite;obsidian;rhodochrosite;tiger eye turquoise;irregular pearl*
26:50:2d4:10:Bloodstone;carnelian;chalcedony;chrysoprase;citrine;iolite jasper;moonstone;onyx;peridot;clear quartz;sard;sardonyx;rose smoky quartz;star rose quartz;zircon*
51:70:4d4:10:Amber;amethyst;chrysoberyl;coral;red garnet;brown-green garnet;jade;jet;white pearl;golden pearl;pink pearl;silver pearl;red spinel;red-brown spinel;deep green spinel;tourmaline*
71:90:2d4:100:Alexandrite;aquamarine;violet garnet;black pearl;deep blue spinel;golden yellow topaz*
91:99:4d4:100:Emerald;white opal;black opal;fire opal;blue sapphire;fiery corundum; yellow corundum;rich purple corundum;blue star sapphire;black star sapphire;star ruby*
100:100:2d4:1000:Clearest bright green emerald;blue-white diamond;canary diamond;pink diamond;brown diamond;blue diamond;jacinth